spring.datasource.url=jdbc:mysql://localhost:3306/tashilatMicroservices
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8085
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=school_microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka